https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19751	https:apis.google.com:443:apis.google.com:443::n:1709090494:h3:y:1706497795:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	0	19751	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1709091107:h3:y:1706497626:n::|n:y:
https:t1.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19751	https:t1.gstatic.com:443:t1.gstatic.com:443::n:1709090494:h3:y:1706497795:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19751	https:i.ytimg.com:443:i.ytimg.com:443::n:1709091279:h3:y:1706499075:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	19751	https:i.ytimg.com:443:i.ytimg.com:443::n:1709091205:h3:y:1706499075:n::|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19751	https:id.google.com:443:id.google.com:443::n:1709090494:h3:y:1706497795:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19751	https:www.gstatic.com:443:www.gstatic.com:443::n:1709091269:h3:y:1706499075:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19751	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1709090502:h3:y:1706497795:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19751	https:play.google.com:443:play.google.com:443::n:1709091263:h3:y:1706499075:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19751	https:adservice.google.com:443:adservice.google.com:443::n:1709090502:h3:y:1706497795:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	19751	https:www.google.com:443:www.google.com:443::n:1709089811:h3:y:1706497795:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19751	https:www.gstatic.com:443:www.gstatic.com:443::n:1709090501:h3:y:1706497795:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19751	https:www.google.com:443:www.google.com:443::n:1709091105:h3:y:1706497795:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19751	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1709091273:h3:y:1706499075:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:t3.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19751	https:t3.gstatic.com:443:t3.gstatic.com:443::n:1709090498:h3:y:1706497795:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19751	https:www.youtube.com:443:www.youtube.com:443::n:1709089828:h3:y:1706497795:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19751	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1709091165:h3:y:1706499075:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19751	https:www.google.com:443:www.google.com:443::n:1709091274:h3:y:1706499075:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19751	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1709091273:h3:y:1706499075:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19751	https:accounts.google.com:443:accounts.google.com:443::n:1709091107:h3:y:1706499075:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19751	https:www.youtube.com:443:www.youtube.com:443::n:1709091291:h3:y:1706499075:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19751	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1709090473:h3:y:1706497795:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19751	https:youtube.com:443:youtube.com:443::n:1709091167:h3:y:1706499075:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19751	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1709091188:h3:y:1706499075:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
