{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/mnt/sdcard/Roms/GBA/Mario & Luigi - Superstar Saga.gba",
      "label": "",
      "core_path": "/mnt/vendor/deep/retro/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/MD/Sonic The Hedgehog.bin",
      "label": "",
      "core_path": "/mnt/vendor/deep/retro/cores/genesis_plus_gx_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/SFC/Terranigma.smc",
      "label": "",
      "core_path": "/mnt/vendor/deep/retro/cores/snes9x_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x - Current)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/DOS/dosbox-x/DPMILD32.EXE",
      "label": "",
      "core_path": "/mnt/vendor/deep/retro/cores/dosbox_pure_libretro.so",
      "core_name": "DOS (DOSBox-Pure)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/GBA/Mario vs. Donkey Kong.gba",
      "label": "",
      "core_path": "/mnt/vendor/deep/retro/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/GBA/Metroid - Zero Mission.gba",
      "label": "",
      "core_path": "/mnt/vendor/deep/retro/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/GBA/Metroid Fusion.gba",
      "label": "",
      "core_path": "/mnt/vendor/deep/retro/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/PC98/Alice Soft/Alice no Yakata III/Alice no Yakata III (Disk A).hdm",
      "label": "",
      "core_path": "/mnt/vendor/deep/retro/cores/np2kai_libretro.so",
      "core_name": "NEC - PC-98 (Neko Project II Kai)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/PC98/Alice Soft/Alice no Yakata/Alice no Yakata (Disk A).d88",
      "label": "",
      "core_path": "/mnt/vendor/deep/retro/cores/np2kai_libretro.so",
      "core_name": "NEC - PC-98 (Neko Project II Kai)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/PC98/Alice Soft/Rance/Rance (Disk A).d88",
      "label": "",
      "core_path": "/mnt/vendor/deep/retro/cores/np2kai_libretro.so",
      "core_name": "NEC - PC-98 (Neko Project II Kai)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/GBA/Mr. Driller 2.gba",
      "label": "",
      "core_path": "/mnt/vendor/deep/retro/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/FC/Wario's Woods (U) [!].nes",
      "label": "",
      "core_path": "/mnt/vendor/deep/retro/cores/fceumm_libretro.so",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/FC/Puyo Puyo (J) [T+Eng1.0_AGTP].nes",
      "label": "",
      "core_path": "/mnt/vendor/deep/retro/cores/fceumm_libretro.so",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/FC/Fire 'n Ice (U) [!].nes",
      "label": "",
      "core_path": "/mnt/vendor/deep/retro/cores/fceumm_libretro.so",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/GBA/Mario & Luigi - Superstar Saga.gba",
      "label": "",
      "core_path": "/mnt/vendor/deep/retro/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/DOS/dosbox-x/dosbox-x.exe",
      "label": "",
      "core_path": "/mnt/vendor/deep/retro/cores/dosbox_pure_libretro.so",
      "core_name": "DOS (DOSBox-Pure)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/DOS/Windows 98 Second Edition.zip",
      "label": "",
      "core_path": "/mnt/vendor/deep/retro/cores/dosbox_pure_libretro.so",
      "core_name": "DOS (DOSBox-Pure)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/mmc/Roms/DOS/Windows 98 SE.zip",
      "label": "",
      "core_path": "/mnt/vendor/deep/retro/cores/dosbox_pure_libretro.so",
      "core_name": "DOS (DOSBox-Pure)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/mmc/system/Windows 98 SE.img",
      "label": "",
      "core_path": "/mnt/vendor/deep/retro/cores/dosbox_pure_libretro.so",
      "core_name": "DOS (DOSBox-Pure)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/DOS/Windows 98 Second Edition.iso",
      "label": "",
      "core_path": "/mnt/vendor/deep/retro/cores/dosbox_pure_libretro.so",
      "core_name": "DOS (DOSBox-Pure)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/DOS/Windows 98 SE.zip",
      "label": "",
      "core_path": "/mnt/vendor/deep/retro/cores/dosbox_pure_libretro.so",
      "core_name": "DOS (DOSBox-Pure)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/DOS/WIN98C.IMG",
      "label": "",
      "core_path": "/mnt/vendor/deep/retro/cores/dosbox_pure_libretro.so",
      "core_name": "DOS (DOSBox-Pure)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/DOS/Marble Cooking (1994)/MarbleCo/MARBLE.EXE",
      "label": "",
      "core_path": "/mnt/vendor/deep/retro/cores/dosbox_pure_libretro.so",
      "core_name": "DOS (DOSBox-Pure)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/DOS/windows98.img",
      "label": "",
      "core_path": "/mnt/vendor/deep/retro/cores/dosbox_pure_libretro.so",
      "core_name": "DOS (DOSBox-Pure)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/DOS/DOOM (1993)/DOOM/DOOM.EXE",
      "label": "",
      "core_path": "/mnt/vendor/deep/retro/cores/dosbox_core_libretro.so",
      "core_name": "DOS (DOSBox-core)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/DOS/DOOM (1993)/DOOM/DM.EXE",
      "label": "",
      "core_path": "/mnt/vendor/deep/retro/cores/dosbox_svn_libretro.so",
      "core_name": "DOS (DOSBox-SVN)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/DOS/DOOM (1993).zip",
      "label": "",
      "core_path": "/mnt/vendor/deep/retro/cores/dosbox_pure_libretro.so",
      "core_name": "DOS (DOSBox-Pure)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/SFC/Donkey Kong Country.smc",
      "label": "",
      "core_path": "/mnt/vendor/deep/retro/cores/snes9x_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x - Current)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/PC98/Touhou 1.hdi",
      "label": "",
      "core_path": "/mnt/vendor/deep/retro/cores/np2kai_libretro.so",
      "core_name": "NEC - PC-98 (Neko Project II Kai)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/sdcard/Roms/PC98/Kono Yo no Hate de Koi o Utau Shoujo YU-NO (with Special Disk).hdi",
      "label": "",
      "core_path": "/mnt/vendor/deep/retro/cores/np2kai_libretro.so",
      "core_name": "NEC - PC-98 (Neko Project II Kai)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/mmc/Roms/PCECD/Akumajou Dracula X - Chi no Rondo (Japan).chd",
      "label": "",
      "core_path": "/mnt/vendor/deep/retro/cores/mednafen_pce_fast_libretro.so",
      "core_name": "NEC - PC Engine / CD (Beetle PCE FAST)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
